# -----------------------
# Fichier grille_inkala.txt
# -- Fichier de définition d'une grille de sudoku
# -----------------------
8........
..36.....
.7..9.2..
.5...7...
....457..
...1...3.
..1....68
..85...1.
.9....4..
#    
#  -------------------------
#  | 8 . . | . . . | . . . |
#  | . . 3 | 6 . . | . . . |
#  | . 7 . | . 9 . | 2 . . |
#  -------------------------
#  | . 5 . | . . 7 | . . . |
#  | . . . | . 4 5 | 7 . . |
#  | . . . | 1 . . | . 3 . |
#  -------------------------
#  | . . 1 | . . . | . 6 8 |
#  | . . 8 | 5 . . | . 1 . |
#  | . 9 . | . . . | 4 . . |
#  -------------------------