# -----------------------
# Fichier grille_3_1.txt
# -- Fichier de définition d'une grille de sudoku
# -----------------------
..97...61
.21......
...8..3..
...4..6.5
4..61.793
..8..9...
.36.4..2.
...3...1.
.7....4..
#    
# -------------------------
#  |     9 | 7     |   6 1 |
#  |   2 1 |       |       |
#  |       | 8     | 3     |
#  -------------------------
#  |       | 4     | 6   5 |
#  | 4     | 6 1   | 7 9 3 |
#  |     8 |     9 |       |
#  -------------------------
#  |   3 6 |   4   |   2   |
#  |       | 3     |   1   |
#  |   7   |       | 4     |
#  -------------------------