# -----------------------
# Fichier grille_vide.txt
# -- Fichier de définition d'une grille de sudoku
# -----------------------
.........
.........
.........
.........
.........
.........
.........
.........
.........
#    
# -------------------------
#  |       |       |       |
#  |       |       |       |
#  |       |       |       |
#  -------------------------
#  |       |       |       |
#  |       |       |       |
#  |       |       |       |
#  -------------------------
#  |       |       |       |
#  |       |       |       |
#  |       |       |       |
#  -------------------------