# -----------------------
# Fichier grille_2_1.txt
# -- Fichier de définition d'une grille de sudoku
# -----------------------
1.9.8...7
..7.415.3
.4...58..
....96.3.
28...4.95
.61.3...2
..4.129..
7..3..25.
6.2.5..8.
#    
#  -------------------------
#  | 1   9 |   8   |     7 |
#  |     7 |   4 1 | 5   3 |
#  |   4   |     5 | 8     |
#  -------------------------
#  |       |   9 6 |   3   |
#  | 2 8   |     4 |   9 5 |
#  |   6 1 |   3   |     2 |
#  -------------------------
#  |     4 |   1 2 | 9     |
#  | 7     | 3     | 2 5   |
#  | 6   2 |   5   |   8   |
#  -------------------------